<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="doublonCheck"><span class="type-signature"></span>doublonCheck<span class="signature">(userMail, userId, provider, done)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    On cherche un utilisateur qui est déjà lié à ce token {provider}SI on trouve un utilisateur avec ce token ,     SI l'adresse mail du compte est **DIFFERENTE** du mail lié à {provider},         --> Ici on a un souci. Le token qu'on a récupérer a déjà été lié à une adresse mail.             Il faut à ce moment proposer à l'utilisateur de se connecter avec le compte correspondant             à l'adresse mail en base, et ensuite, lui proposer lequel des deux compte il veut garder (plus simple             que de gérer plusieurs adresses mail, même si ça reste une possibilité)             FINI en exécutant la fonction done() avec un statut d'échec (deuxième paramètre à false) et le type             tokenExisting.     SINON,         --> Tout s'est bien passé !
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userMail</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">le mail de l'utilisateur</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">l'id de l'utilisateur chez ce provider</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>provider</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">le nom du provider en minuscule et sans espace, il doit correspondre au nom du champs dans la table utilisateur en base, mais sans '_id'</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>done</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">la fonction qui termine l'appel</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="doublon_checker.js.html">doublon_checker.js</a>, <a href="doublon_checker.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="finalize"><span class="type-signature"></span>finalize<span class="signature">(req, res, next)</span><span class="type-signature"> &rarr; {redirect}</span></h4>
    

    



<div class="description">
    Finalisation d'un merge de compte.En fin de comptes, la fonction ne fait que sauvegarder l'id provider en base.Pour voir la bonne clé, on prend le provider et on lui ajoute "_id". Je n'ai croisé aucune exceptionà l'heure actuelle.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mergeAccount.js.html">mergeAccount.js</a>, <a href="mergeAccount.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    vers l'accueil ("/")
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">redirect</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="merge"><span class="type-signature"></span>merge<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Pour le merge des comptes, on a un souci. On ne peut pas renvoyer d'information avec la fonction done() de passportdu coup, on a rusé. On a une entrée dans notre table user qui permet de stocker l'état du compte. Ainsi, si ondétecte la nécessité de merge un compte, on passe la valeur à "toMerge" et on catch l'état plus tard.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="mergeAccount.js.html">mergeAccount.js</a>, <a href="mergeAccount.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#doublonCheck">doublonCheck</a></li><li><a href="global.html#finalize">finalize</a></li><li><a href="global.html#merge">merge</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue May 26 2020 09:37:22 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>