<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: user.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: user.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mongoose = require("mongoose");
const uniqueValidator = require("mongoose-unique-validator");

/**
 * Modèle de donnée simple, juste pour montrer ce qu'on peut faire avec
 * passport.
 * On ajoute un attribut state, pour le traitement interne. Il peut avoir plusieurs valeurs :
 *  valid
 *  canMerge --> si l'utilisateur à plusieur moyen de se connecter à la même adresse mail
 *  mailConflict --> si on a plusieurs adresses mail sur le même user
 *  toCreate --> on doit créer le compte.
 */
const userSchema = mongoose.Schema({
	email: {type: String, required: true, unique: true},
	password: {type: String, required: true},
	facebook_id: {type: String, unique: true},
	google_id: {type: String, unique: true},
	linkedin_id: {type: String, unique: true},
	twitter_id: {type: String, unique: true},
	state: {type: String}
});

userSchema.plugin(uniqueValidator);

module.exports = mongoose.model("User", userSchema);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#userSchema">userSchema</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue May 19 2020 16:53:40 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
